{
  "name": "hello",
  "version": "1.0.0",
  "description": "Clone the repository, navigate to the directory, install the dependencies and run the app.",
  "main": "index.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e0da/hello.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/e0da/hello/issues"
  },
  "homepage": "https://github.com/e0da/hello#readme"
}
